.loginform {
    position: relative;
    height: 120vh;
    width: 100%;
    top: 62px;
    background: linear-gradient(90deg, #8b8b8b 0%, #46444b 100%);
  }
  
  .loginform form {
    top: 30px;
    height: 450px;
    width: 300px;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
  }
  
  .loginname {
    margin-top: 70px;
    text-align: center;
    margin-bottom: 45px;
  }
  
  .loginname a {
    color: black;
    font-size: 28px;
    letter-spacing: 3px;
  }
  
  .inputsForLoginpage {
    text-align: center;
  
    margin-bottom: 30px;
  }
  
  form input {
    border: none;
    border-bottom: black 1px solid;
    background-color: transparent;
    font-size: 20px;
    font-family: "Teko", sans-serif;
    width: 80%;
  }
  form input:focus {
    transition: ease-in 0.5s;
    border-bottom: #5a5757 1px solid;
  }
  .buttonlogin {
    position: absolute;
    margin-top: 25px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .buttonlogin button {
    height: 35px;
    width: 300px;
    border: none;
    color: white;
    font-family: "Teko", sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
    background: linear-gradient(90deg, #464542 0%, #8d8d8d 100%);
  
    cursor: pointer;
  }
  
  .buttonlogin button:hover {
    background: linear-gradient(-90deg, #fdbb2d 0%, #3a1c71 100%);
  }
  
  .notHaveAccount {
    position: absolute;
    width: 100%;
    bottom: 65px;
  }
  
  .notHaveAccount p {
    text-align: center;
    font-family: "Oswald", sans-serif;
    font-size: 15px;
  }
  
  .notHaveAccount a {
    font-size: 20px;
    color: lightseagreen;
    text-transform: capitalize;
  }
  .notHaveAccount a:hover {
    color: rgb(0, 255, 242);
  }
  
  @media screen and (max-width: 765px) {
    .loginform {
      top: 113px;
    }
  
    .buttonlogin button {
      background: linear-gradient(-90deg, #fdbb2d 0%, #3a1c71 100%);
    }
  
    .buttonlogin button:hover {
      background: linear-gradient(90deg, #fdbb2d 0%, #3a1c71 100%);
    }
  }
  