nav {
    display: flex;
    align-items: center;
    min-height: 8vh;
    background-color: green;
    font-family: 'Poppins', sans-serif;
  }
  .nav-links {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
  }
  .nav-links {
    display: flex;
    /* background-color: red; */
    justify-content: space-around;
    width: 40%;
  }
  
  .nav-links a {
    color: #fff;
    letter-spacing: 3px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
  }
  
  .nav-links li {
    list-style-type: none;
  }
  
  .burger div {
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: #fff;
    border-radius: 2px;
    transition: all 0.3s ease;
  }
  
  .burger {
    display: none;
    cursor: pointer;
  }
  
  @media screen and (max-width:768px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #047aed;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
  }
  .nav-active {
    transform: translateX(0);
  }
  @keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px) ;;
    }
  }
  .toggle .line-1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line-2 {
    opacity: 0;
  }
  .toggle .line-3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }