dbfilename redis_cache.rdb
dir /home/hp/frappe-bench/config/pids
pidfile /home/hp/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 391mb
maxmemory-policy allkeys-lru
appendonly no

save ""
